<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<script>
		var arr = [];
		var count = 0;
		function cc(a) {
			
			if(arr.length == 4) {
				event.preventDefault();
				return false;
			} else {
				count++;
				arr[count] = a;
				return false;
			}
			
			console.log(a);
		}	
	
	</script>

	<!-- form태그는 사용자가 입력한 값을 그대로 받아서 서버에 전송할때 사용 -->
	
	
	<form>
		<h3> 회원가입 양식 </h3>
		<hr>
		<p>아이디:<input type="text" size="10" placeholder="8글자 이상" name ="id"></p>
		<p>비밀번호:<input type="password" size = "10" placeholder ="10글자 이상" name="pw"></p>
		
		<!-- checkbox, radio속성은 반드시 name 속성을 통일 시켜서 하나의 그룹으로 묶습니다. -->
		<p>관심분야</p>
		<input onclick="cc(this)" type="checkbox" name="inter"> JAVA
		<input onclick="cc(this)" type="checkbox" name="inter"> JSP
		<input onclick="cc(this)" type="checkbox" name="inter"> SPRING
		<input onclick="cc(this)" type="checkbox" name="inter"> JavaScript
		<br>
		
		<p>관심분야</p>
		<input type="radio" name="major"> 경영
		<input type="radio" name="major"> 컴퓨터공학
		<input type="radio" name="major"> 기계공학
		<input type="radio" name="major"> 수학
		<br>
		
		<!-- name 속성을 가져야합니다. -->
		<p>지역</p>
		<select name = "region">
			<option>서울시</option>
			<option>경기도</option>
			<option>인천시</option>
			<option>부산시</option>
		</select>
		
		<p>자기소개</p>
		<textarea row="50" col="150" ></textarea>
		
		<!-- form태그의 데이터를 서버로 전송하는 역할 -->
		<input type="submit" value="확인">
		<input type="reset" value="초기화">
		<input type="button" value="목록">
		
	</form>
	
	

</body>
</html>

