<!DOCTYPE html><!-- 문서의 정의 -->
<html><!-- ctrl + shift + /  == 주석 -->
<head><!-- 문서에 필요한 설정 -->
<meta charset="UTF-8"><!-- 이문서의 내용이 인코딩 형식 -->
<title>Naver</title><!-- 페이지 제목설정 -->
</head>
<body><!-- 브라우저 화면에 실제로 보여질 내용 -->

	<p>	
		Hello World<br> 
		안녕하세요
	</p>
	
	<h1>h테그는 제목테그 마지막에 자동 개행이 됩니다.</h1>
	<h2>h테그는 제목테그 마지막에 자동 개행이 됩니다.</h2>
	<h3>h테그는 제목테그 마지막에 자동 개행이 됩니다.</h3>

</body>
</html>