<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<!-- src안에는 보여줄 이미지 경로가 들어갑니다. -->
	<img src = "1.jpeg" alt ="이미지의 제목" width="250px" height="300px"/> <!-- img는 홀로끝나는 태그 -->	
	<img src = "2.jpeg" alt ="이미지의 제목" width="300px" height="250px"/>

	<hr/> <!-- 밑줄 -->
	
	<a href = "https://www.naver.com">네이버로 이동</a> <!-- 외부 주소로 이동가능 -->
	<a href = "hello.html">hello 페이지로 이동</a> <!-- 내문서로 이동가능 -->
	
	<hr/>
	<!-- 태그안에 태그 가능 -->
	<a href = "https://www.google.com">
		<img src = "1.jpeg" alt ="이미지의 제목" width="250px" height="300px"/>
	</a>
	
	<a href = "https://www.daum.net">
		<img src = "2.jpeg" alt ="이미지의 제목" width="300px" height="250px"/>
	</a>

</body>
</html>