<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<p>
		<a>...</a>
	</p>
	<a>	...	</a>

	<!-- 
	블록 요소 
	1.블록요소는 블록의 성질을 가집니다. 줄바꿈이 있고 블록 크기를 가집니다.
	2.블록요소는 블록요소는 블록요소, 인라인요소를 자식태그로 가질수 있습니다.	
	-->
	
	<h1>블록요소</h1>
	<ul>
		<li>블록요소</li>
		<li>블록요소</li>
	</ul>
	
	<ol>
		<li>블록요소</li>
		<li>블록요소</li>
	</ol>
	
	<table>
		<tr>
			<td>블록요소</td>
		</tr>	
	</table>
	
	<div>블록요소</div>
	<div>블록요소</div>
	
	<form>
		블록요소
	</form>
	
	<!-- 
	인라인 요소 
	1.인라인 요소는 줄바꿈이 없습니다. 한줄로 출력
	2.인라인 요소는 인라인요소만 자식으로 가질 수 있습니다.
	-->
	
	<a>인라인 요소</a>
	<img src = " 경로"/>
	<b>인라인요소</b>
	<i>인라인요소</i>
	
	<span>인라인요소</span>
	<strong>인라인요소</strong>
	<small>인라인요소</small>
	
</body>
</html>
