<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


<div style ="width:90%;padding:100px">
	<h2>Emp 정보</h2>
	<table>
		<tr>
			<td>				
				사원번호: <input type="text" size="10" placeholder="사원번호" name="id" >				
			</td>
		</tr>
		<tr>
			<td>
				이름: <input type="text" size="10" placeholder="이름" name="name" >
			</td>
		</tr>
		<tr>
			<td>
				성별:
					<input type="radio" name="gender" >남
					<input type="radio" name="gender" >여
			</td>	
		</tr>
		<tr>
			<td> 
				직업:
					<input type="text" size="10" placeholder="직업" name="job" >		
			</td>
		</tr>
		<tr>
			<td>
				상사:
					<select name = "supervisor">
						<option>7369</option>
						<option>7370</option>
						<option>7371</option>
						<option>7372</option>
			</select>
			</td>
		</tr>
		<tr>
			
			<td>
				입사일:
					<input type="text" size="10" placeholder="2020-05-18" name="hiredate">
			</td>	
		</tr>
		<tr>
			<td>
				급여:
					<input type="text" size="10" placeholder="10000" name="salary">
			</td>
		</tr>
		<tr>
			<td>
				커미션:
					<input type="text" size="10" placeholder="커미션" name="commission">
			</td>
		</tr>
		<tr>
			<td>
				부서번호:
					<select name = "departnum">
						<option>1234 인사부</option>
						<option>5678 회계부</option>
						<option>4321 경영부</option>
						<option>8765 개발부</option>
					</select>
			</td>
		</tr>
		<tr >
			<td colspan="1" align="center">
				<input type="submit" value="저장">
				<input type="button" value="취소">
			</td>
			
		</tr>
	</table>
</div>

</body>
</html>