<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

		<!-- 테이블 태그는 표를 작성하는 태그입니다. -->
		<table border ="1" align = "center"><!-- align은 html5로 바뀌면서 이렇게 사용 권장안함 -->
			<tr> <!-- tr 태그는 table의 자식으로 행을 나타냄 -->
				<td rowspan="4"> 합계 </td>				
				<td>이름</td>			
				<td>나이</td>
				<td>주소</td>
				<td>번호</td>
			</tr>		
			
			<tr> <!-- tr 태그는 table의 자식으로 행을 나타냄 -->
				<td>홍길자</td>			
				<td>20</td>
				<td>서울</td>
				<td>1111</td>				
			</tr>	
			
			<tr> <!-- tr 태그는 table의 자식으로 행을 나타냄 -->
				<td>홍길순</td>			
				<td>21</td>
				<td>경기</td>
				<td>2222</td>				
			</tr>	
			
			<tr align = "right"> <!-- tr 태그는 table의 자식으로 행을 나타냄 -->
				<td> </td>
				<td colspan = "3">결과</td>									
			</tr>	
			
		</table>
		
	
</body>
</html>