<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>JSPBasic_my</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <!-- web.xml은 웹프로젝트의 전체 설정이 들어갑니다. -->
  <servlet>
  	<servlet-name>appServlet</servlet-name>
  	<servlet-class>com.servlet.TestServlet2</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>appServlet</servlet-name>
  	<url-pattern>/apple</url-pattern>
  </servlet-mapping>
  
  <!-- 에러페이지의 설정(web.xml에 경로를 적을 때는 / 를 붙임) -->
 <!--  <error-page>
  	<error-code>404</error-code>
  	<location>/errorpage/error_view.jsp</location>
  </error-page>
  
  <error-page>
  	<error-code>500</error-code>
  	<location>/errorpage/error_view.jsp</location>
  </error-page>
  
  <error-page>
  	<exception-type>java.lang.NullpointerException</exception-type>
  	<location>/errorpage/error_view.jsp</location>
  </error-page> -->
  
</web-app>