<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<!-- form태그는 사용자가 입력한 값을 그대로 받아서 서버에 전송할 때 사용합니다 -->
	
	<form>
		<h3>회원가입 양식</h3>
		<hr>
		아이디<input type="text" size="10" placeholder="8글자"  ><br>
		비밀번호<input type="password" size="10"><br>
		
		<!-- checkbox, radio속성은 반드시 name속성을 통일 시켜서 하나의 그룹으로 묶습니다 -->
		관심분야
		<input type="checkbox" name="inter">JAVA
		<input type="checkbox" name="inter">JSP
		<input type="checkbox" name="inter">SPRING
		<input type="checkbox" name="inter">JavaScript
		
		<br/>
		전공분야
		<input type="radio" name="major">경영
		<input type="radio" name="major">컴퓨터공학
		<input type="radio" name="major">수학
		<input type="radio" name="major">기계공학
		
		<br/>
		지역
		<select name="region">
			<option>서울시</option>
			<option>경기도</option>
			<option>인천시</option>
			<option>부산시</option>
		</select>
		
		
		<br/>
		자기소개<br/>
		<textarea rows="5" cols="50"></textarea>
		
		
		<br/>
		<!-- form태그의 데이터를 서버로 전송하는 역할 -->
		<!-- form태그의 초기화 reset -->
		<input type="submit" value="확인">
		<input type="reset" value="초기화">
		<input type="button" value="목록">
		
	</form>
	
	
	
	
</body>
</html>