<!DOCTYPE html><!-- html문서의 정의 -->
<html>
<head><!-- head태그에는 문서에 필요한 설정 -->
<meta charset="UTF-8"><!-- 이 문서의 내용이 인코딩형식이 UTF-8  -->
<title>NAVER</title><!-- 페이지 제목설정 -->
</head>
<body><!-- 브라우저 화면에 실제로 보여질 내용 -->
	
	<p>
		Hello world<br>
		안녕하세요	
	</p>
	<p>
		안녕하세요
	</p>
	
	<h1>h태그는 제목태그 맨마지막에 자동개행이 됩니다</h1>
	<h2>h태그는 제목태그 맨마지막에 자동개행이 됩니다</h2>
	<h3>h태그는 제목태그 맨마지막에 자동개행이 됩니다</h3>
	
	
	

</body>
</html>