<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<!-- src안에는 보여줄 이미지 경로가 들어갑니다 -->		
	<img src="1.png" alt="이미지1" width="200px" height="200px" />
	<img src="2.jpg" alt="이미지2" width="200px" height="200px" />
	
	<hr/>
	
	<!-- 다른페이지의 링크를 연결할 때 사용합니다 -->
	<a href="https://www.naver.com">네이버로이동</a>
	<a href="hello.html">hello페이지로이동</a>
	
	<hr/>
	<a href="https://www.google.com">
		<img src="1.png" alt="이미지1" width="200px" height="200px" />
	</a>
	
	<a href="https://www.daum.net">
		<img src="2.jpg" alt="이미지2" width="200px" height="200px" />
	</a>
	
	
	
	
	
</body>
</html>