<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h2>Emp 정보</h2>
	<form>
		<table>
			<tr>
				<td>사원번호:</td>
				<td><input type="text" name="empno"></td>
			</tr>
			<tr>
				<td>이름:</td>
				<td><input type="text" name="ename"></td>
			</tr>
			<tr>
				<td>성별:</td>
				<td><input type="radio" name="gender" >남자
					<input type="radio" name="gender" >여자
				</td>
			</tr>
			<tr>
				<td>직업:</td>
				<td><input type="text" name="job"></td>
			</tr>
			<tr>
				<td>상사:</td>
				<td><select name="mgr">
						<option>7369
						<option>7499
					</select>
				</td>
			</tr>
			<tr>
				<td>입사일:</td>
				<td><input type="text" name="hiredate" placeholder="2012-01-01"></td>
			</tr>
			<tr>
				<td>급여:</td>
				<td><input type="text" name="sal"></td>
			</tr>
			<tr>
				<td>커미션:</td>
				<td><input type="text" name="comm"></td>
			</tr>
			<tr>
				<td>부서번호</td>
				<td>
					<select name="deptno">
						<option>10 ACCOUNTING NEWYORK
						<option>20 RESEARCH DALLAS
					</select>
				</td>
			</tr>
			<tr>
				<td colspan="2" align="center">
					<input type="submit"value="저장">
					<input type="reset" value="취소"> 
				</td>
			</tr>
		</table>
	</form>
	
	
	
</body>
</html>