<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	
	<!-- 테이블태그는 표를 작성하는 태그입니다 -->
	<!-- tr태그는 행을 나타내는 태그입니다 -->

	<table border="1" align="center">
		<tr>
			<td rowspan="4">내용</td>
			<td>이름</td>
			<td>나이</td>
			<td>성별</td>
			<td>주소</td>
		</tr>
		<tr>
			<td>홍길자</td>
			<td>20</td>
			<td>남자</td>
			<td>서울</td>
		</tr>
		<tr>
			<td>홍길순</td>
			<td>21</td>
			<td>여자</td>
			<td>경기</td>
		</tr>
		
		<tr align="right" >
			<td></td>
			<td colspan="3">결과</td>
		</tr>
		
	</table>

	
	
</body>
</html>